<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="4dp"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </FrameLayout>



    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:paddingTop="?attr/actionBarSize"
            android:id="@+id/city_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city name"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="14dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/current_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current time"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/city_name_textview"
            android:layout_marginTop="14dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/temp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/current_time_textview"
            android:layout_marginTop="14dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/temp_unit_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unit"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/temp_min_textview"
            app:layout_constraintLeft_toRightOf="@id/temp_textview"
            app:layout_constraintTop_toBottomOf="@id/current_time_textview"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/temp_min_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp min"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/temp_textview"
            android:layout_marginTop="14dp"
            android:textSize="20dp"/>

        <android.support.constraint.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"/>

</android.support.v4.widget.DrawerLayout>